<?php

use App\Image;
use App\Product;
use Faker\Factory;
use App\User;
use Illuminate\Database\Seeder;

class AuctionsTableSeeder extends Seeder
{
    public $names = [
        "WAR OF THE WORLD FIGHTING MACHINE",
        "Charity Auction: Two Night Escape in Spectacular Franz Josef Glacier",
        "Win the chance to weigh Auckland Zoo's five-week-old red panda cub!",
        "Fiji Rugby Sevens Shirt signed",
        "Ride around Auckland in a Ferrari 488 Pista! Aussie Fires Supercar Fundraiser",
        "INCREDIBLE LEGO Triple Bunkbed",
        "Tiny home or beach Bach",
        "Miniature Poi Brooch",
        "Tuwaenga (25cm) and Peke (bag) combo",
        "Purchase Your Own Private Island & Resort",
        "RIDE IN A MCLAREN 600LT WITH 40+ OTHER SUPERCARS",
        "Family Train - Fun on wheels",
        "1964 Aston Martin Other DB5",
        "Team Talk Coaster sets",
        "Grand Designs",
        "Disaster Turns Into Developer's Opportunity!",
        "Raglan Harbour View Hotel - Blue Chip Land, Buildings & High Cashflow Business",
        "Prominent Land Holding Central Remuera",
        "'Bernie' the Fire Engine",
        "Business With HUGE Potential...!",
    ];

    public $descriptions = [
        "This is a full-size mock-up used for a school production in 2019. There is over $1200 worth of materials used and over 80 man-hours of construction time gone into the making of this. Length of pod 3.2m, width app 1.5m, the height of leg 3.7m. occupies an area of app 6.0m circumference. The pod is constructed from shaped plywood and has foam infill cut, shaped and covered in a fiberglass matt and painted. legs are titanium coloured plastic downpipe with metal fittings welded to take feet and to fit into the pod. This was suspended from a gantry as the legs will not support it. The pod has a cross of scaffolding inside. Eyes are moulded perspex. All electronics have been removed and not supplied. Needs work to reconstruct and a big trailer to transport. Very eye-catching with green lights lit up. Brilliant for a pub theme or another production.",
        "This auction is for two nights escape in Franz Josef Glacier. All items have been donated so all proceeds from the auction will go to the Red Cross New Zealand, Pacific Disaster Relief Fund. The outbreak of measles in Samoa has been devastating to the small island nation. Media coverage of this tragedy has died down, but there is still a lot of work going on to support families on the ground. The Red Cross has done an incredible job helping with vaccinations, and supporting families directly affected by this epidemic, and we at Scenic Hotel Group are fully behind their efforts as is the entire West Coast community. This auction includes: Two nights’ accommodation for two people at Scenic Hotel Franz Josef Glacier (including breakfast) Dinner for two adults at the 5-star Te Waonui Forest Retreat (including wine) Dinner for two adults at Alice May Restaurant Helicopter flight and snow landing for two adults with Fox & Franz Heliservices Private Hot Pool for two adults at Glacier Hot Pools Entry for two adults to the Kiwi Wildlife Centre This holiday package is valued at approximately $2,500. Thank you to all of the local Franz Josef businesses who have generously donated their services! If you’re interested in donating a smaller amount to help support the fantastic work the Red Cross team are doing in Samoa, you can donate here: https://www.redcross.org.nz/donate/pacific-disaster-fund/ Terms & Conditions All bookings must be made in advance, and are subject to availability (and weather in the case of the helicopter flight) Voucher must be mentioned at the time of booking and presented on check-in / arrival Voucher for Alice May covers dinner for 2 people up to the value of $75.00 Vouchers must be used before: o Fox & Franz Heliservices: 31st December 2020 o All vouchers except Fox & Franz Heliservices: 30th September 2020 ",
        "Recently, our red panda whanau grew a little bigger with the arrival of Khela’s second cub during the festive season. However, this tiny bundle of red fur is far from ‘big’. Weighing just 200 grams when it was two weeks’ old (the same size as four kiwi fruit!), it’s important we continue to monitor and weigh our new cub to make sure it’s growing as it should and remains healthy. This is where you come in! Our next weigh-in is due to take place on the first week of February and we’re looking for someone to help with this important milestone. With our Trade Me auction, one person will win a once-in-a-lifetime opportunity to meet the latest member of our red panda whanau, weigh him/her and then take part in a morning feed with Tashi and Bo – two of our adult red pandas – with a loved one of your choice. Stepping behind the scenes, you’ll learn more about this incredible species at the hands of our carnivore keepers and experience what goes into caring for them at the Zoo. This experience is truly unique and unlike anything we’ve offered before and the best part is, you’ll be helping Auckland Zoo to continue our support of red panda in the wild with our conservation partners Red Panda Network. All profits from the winning bid will go towards our Conservation Fund, which continues to make a difference for wildlife around the world. Whether through zoo visits, donations or funding from experiences like these, the Auckland Zoo Conservation Fund has donated more than $4 million dollars to conservation projects in Aotearoa and abroad. The experience includes: Zoo entry for two people, a red panda feeding experience for two people and the opportunity to weigh our new cub for one of the two guests. T&Cs: Winner must be available on the week of February 3 2020 and be flexible with times. The weighing and feeding will take place on a weekday during this period. People must be able bodied and over 13 years’ of age. ",
        "All funds from this auction will go to Heart4kids https://www.hearts4kids.org.nz/ who annually send a medical team from New Zealand, to perform life saving surgery on Fijian children with congenital heart conditions. This is your chance to own this unique Fiji 7’s jersey signed by 2019/2020 players and coach. Hopefully, the winning team of this weekend’s Hamilton 7’s tournament. Don’t miss out on owning this priceless memorabilia while also supporting the amazing Heart4kids team. Every dollar helps save lives of Fijian children. Toso Viti Toso ",
        "Have you ever wanted a ride in a supercar? Now's your chance to ride shotgun in an incredible Ferrari 488 Pista and contribute to a good cause at the same time. We're a bunch of mates with supercars who, like everyone else, are saddened to see the devastation our Aussie neighbours have been hit with, and wanted to do our bit to help - so, we're all auctioning off rides and you could be the passenger! We have scheduled to meet at a Central Auckland location at 10am on Saturday February 1st  and will cruise to a destination which will be confirmed when you win the auction, and back to the meeting point by about midday. You'll get to meet a great bunch of people, have loads of fun,and all for a good cause. 100% of the auction proceeds will be going to the WIRES Wildlife Emergency Fund. There are 9 of us participating, so get bidding with your mates! To view all of them, please scroll to the bottom of this page to view Seller's Other Listings. Here are the details for this auction: Car: Ferrari F488 Pista Driver: Bailing 'Hi there, I’m Bailing Song. I have always loved Ferrari and now luckily I own one. I enjoy driving in a Ferrari because I can always feel thrill of the ride. I would like to provide this opportunity for those who also are enthusiastic and excited to ride in a super car —— a Ferrari 488 Pista.' Happy bidding! Please note full cleared payment will be required by bank transfer prior to Saturday 1st February and the ride cannot be redeemed on any other date. We reserve the right to cancel a ride should the passengers behaviour be inappropriate or cause a safety concern. #aussiebushfires ",
        "The Coolest Bed Ever! And YouTube sensation with nearly 40,000 views! https://www.youtube.com/watch?v=_Zj9v497ss0 This was even recognised by Lego head office in Demark This one of a kind hand made bed is made  from solid wood and has two heavy duty steel beams for the cantilevered sections. So even a number of kids can play around on it safely. It fits 3 full size single mattresses and can be dismantled for transport. Finishing in high gloss lacquer. However the pieces are still quite large and heavy. over 150kg. It is ideal for a big family with LEGO crazy Kids. Or lego promotion. The design is very space saving and the kids just love the different levels. Pick up from Howick. Dimensions: Length 3,55m Width: 1.58m Height: 2.27m Please check out this Youtube video https://www.youtube.com/watch?v=_Zj9v497ss0 ",
        "It’s Time to list a former transport icon to explore its next chapter in life . What can it be.?????? Is it a museum piece?? Is it a spare room for that self sufficient teen, not ready to leave home. Is it a granny flat or a nanny flat?? Is it a Bach on your beach? Or just a cottage on the back of your block ? An office on your site? Do you glue 4 together and call it the ultimate modern,  cost aware grand design for the few conscious energy efficient millennials ? At 12.6 long x 2.38 wide with a super low flat floor these former Wellington Trolley buses are just screaming for a new life or the next chapter in an ever evolving history of what was or can be. It’s time to grab your piece of iconic history before they’re all gone. I have 58 of these and although the national bus preservation enthusiasts want me to keep them all and put them where they can be appreciated for years to come, they can’t all be diesel repower candidates nor will they have “Go Wellington “ or “City Loop” on them anymore but they could have “ Me Casa “ or “karori pie cart “ or “The Yellow Lady” burgers and toasties but it is all only limited by your imagination. I’m starting to recover , recycle and reuse from Monday so don’t hesitate, give me a call. PLEASE NOTE::: They will have interior items removed and repurposed with specific electrical equipment removed for health and safety reasons and there will be absolutely no hawkers or tyre kickers at my storage and disposal facility in Wellington. A unit will be made available in The Hutt valley or Karori for inspection and purchase by appointment only Prices START at $10,000.00 and differ depending on additions or conditions .Tyres will be delivery condition only and some batteries may be made available for those wanting to convert solar into self sufficiency . Delivery is an additional cost and of course we can deliver them anywhere in New Zealand . We have diesel 10 metre buses ex valley flyer Keywords: trolley bus , tiny home , unique , bus , scania . Home ",
        "Miniature Poi Brooch handmade from up-cycled materials and attached with a gold coloured steel lapel pin. Three different colours available. Made by a team of staff with a range of diverse abilities. ",
        "PLEASE LEAVE THE COLOUR/S YOU WOULD LIKE IN THE COMMENTS BOX AT CHECKOUT. A perfect gift of poi and matching bag for youth and female adults. Poi measures approximately 25 cm taura - cord length. Weight of upoko - head vary depending on up-cycled materials used. We recommend you measure from your elbow to wrist to get the right fit. Our poi are produced with unwanted / up-cycled materials so exact colour/s cannot always be guaranteed but please leave your preferred colour/s in the comments box at checkout and we will do our best to match your needs. Each bag uniquely made with up-cycled fabrics and stamped with the Potiki Poi logo to match the colour of your poi Made by a team of staff with a range of diverse abilities. We understand that sometimes our products are purchased as gifts, if this is an urgent order please comment the date needed by in the comments box. *For schools and kapa haka groups wanting to place bulk orders, please send us a message via our 'contact us' page. ",
        "This iconic, 36 bungalows, five-star beach resort has a full range of amenities including two restaurants and bars, spa, air conditioned gym, swimming pool, activities and water sports hut, gift shop, guest laundry etc. Set on a prime location on the fabled Aitutaki Lagoon on a 60-year lease, this 27-acre private island offers unlimited potential for further expansion and development. The resort's prime location and well established business in the growing tourism market of the Cook Islands, offers the potential for significant upside growth. Please be aware that some of this information may have been sourced from RPNZ/ Property Guru/ Land Information New Zealand and we have not been able to verify the accuracy of same. We would welcome your enquiry on the Business Freehold on Leased Land at $32,290,000 NZD (plus Cook Islands Gov. VAT, if applicable) of this Resort for sale in Cooks Islands via our website or by phoning CHRIS WONG on 0800 263339, DDI 09 551 0154 or 021 106 6188. ",
        "Bread is taking over Queen Street (10AM 15th Feb) with over 40 Lamborghinis, Ferraris + McLarens and are offering YOU the experience of a LIFETIME. A chance to join as a passenger with a group of exotic supercars to fundraise for underprivileged Kiwi Children with the Bread Charity. This opportunity is provided by Supercars of NZ Drivers Club. 100% of this auction goes to children we assist. Starting point Aotea Square then a ‘parade’ down Queen Street ending up at Hampton Downs. You get: 1 x Passenger Seat in a McLaren 600lt (highest spec in the country) Driven to Hampton Downs (winner needs to organize transport back) 3 x Hot Laps in a Lamborghini Huracan around the Hampton Downs National Circuit (RRP $300+) THERE’S MORE: There is also another auction for some laps around the race track @ Hampton Downs (check our other listings). Event Link (free spectator entry): https://tinyurl.com/wajfpre About Bread: Bread is a charity which protects the dreams of underprivileged Kiwi children. On a weekly basis volunteers including students from Auckland Medical School spend their time mentoring students. Helping kids with goal setting, career planning, research and promoting positive thinking. Every child regardless of where they come from should know how amazing they are. Recently during Christmas Bread spent 7 hours going to the houses of high-risk children with Auckland Police to donate presents and food packs. No one takes a salary for running the charity, 100% goes to the children. These supercar events fund everything Bread does. http://www.bread.org.nz ",
        "Price dropped for those wanting to purchase track. (As we don’t have any) Ride on model train Hours of fun on wheels. Petrol hydrolic with 5hp and 7.25 inch gauge Comes with a ride on trolley. Run recently at club open day and running well. ",
        "ASTON MARTIN DB5 FOR SALE: Specs: 1963 5 SPEED ZF GEARBOX (RIGHT HAND DRIVE) MATCHING ENGINE NUMBERS GREAT OIL PRESSURE VERY GOOD ORIGINAL CONDITION WITH ORIGINAL STEERING WHEEL, RADIO, ASHTRAY ETC. UP TO DATE WORK CARRIED OUT INCLUDING CHASSIS AND DOOR SILLS. CURRENT NZ WARRANT OWNER PURCHASED THE CAR IN THE UK IN 1998. TWO PREVIOUS OWNERS 62189 MILES UNLEADED ENGINE HEAD CONVERSION STAINLESS STEEL EXHAUST ORIGINAL 1963 CAR MANUAL VERY GOOD CONDITION FOR UNRESTORED VEHICLE CALL FOR DETAILS. DOCUMENTED HISTORY",
        "New Zealand loses too many men struggling with mental health issues. Often it’s a tragic result of not knowing how, or who to talk to about the difficult things they’re dealing with in their lives. That’s why we’ve teamed up with 15 of the country’s greatest rugby figures to encourage men to talk more, using our national game to kick off the conversation. We’ve recruited 15 rugby greats and paired them with talented Wellington designers and artists to produce a pack of unique drinks coasters. Each features stunning, original art and a member of our 1st XV talking about a defining rugby moment in their life and how it affected them. Each coaster is a 'set-piece', a way to get the conversation going and letting men know it’s good to talk about how you’re feeling. All proceeds from this auction will go to the Movember Foundation to assist their research, promotion, support and progress in tackling the stigma surrounding men’s mental health in NZ. The 15 Rugby Greats are; Sir John Kirwan David Kirk Sean Fitzpatrick Grant Fox Robbie Deans Melodie Robinson Grant Nisbett Murray Mexted Mils Muliaina Ali Williams Nigel Yalden Sarah Hirini Bob Francis Ric Salizzo Nehe Milner-Skudder Find out more at rugbyteamtalk.nz ",
        "Distinctive Norman castle and Gothic inspired architecture designed by Dean Buckeridge, and a peerless location combine to make our feature listing a truly spectacular proposition! This robustly constructed 453 sqm home is superbly appointed, with quality fixtures and medieval inspired fittings throughout. Accommodation is provided by five bedrooms (or four plus office), with the spacious master opening to the courtyard accompanied by a walk-in-robe and tiled ensuite which features a claw foot bath. All bedrooms are large, with walk in robes in most. The kitchen is sure to warm the hearts of those who love to cook. High ceilings with amazing woodcraft enhance the sense of space in the living area - the architecture is superb; the versatile living areas offer options for every occasion. The enormous games room upstairs boasts panoramic views, and again the architecture and craftmanship is apparent. Other talking points are the turret with spiral staircase, balconies, a huge gas fire, and the list goes on. Lush lawns, thriving gardens and mature trees frame the dwelling, while the huge sun-soaked entertaining areas act as the perfect spot to relax and unwind. Entertain in total shelter and privacy with an excellent BBQs space or take a dip in the swimming pool. There is a three bay shed, separate four car garage/workshop, large carport suitable for a boat or caravan, and a thriving garden area for fruit and vegetables to be grown. Surrounded by other high quality homes on the gently rolling Ashley downs, with no thoroughfare there is minimal traffic, and with views as far as the Port Hills and the sea - the location is, quite simply, superb. Don't miss your chance to secure this distinctive and highly-desirable property. Call now to arrange a viewing time. To view the 3D walkthrough copy and paste this URL: https://my.matterport.com/show/?m=TWmScBj1xcs&brand=0 ",
        "As seen on TV1's 'Seven Sharp' Programme! Ugly or Cute? You Decide! The chance to Purchase at Land Value only! Disaster No.1 - There is NO Code Compliance Certificate Issued for the current dwelling. Disaster No.2 - This dwelling has major water ingress issues! The big positive - Stranolar Drive as a location is tops in the Roskill South area with a solid reputation for proud, long-term home owners where the site enjoys great vista over the local golf course. The master dwelling (which has no CCC!) offers 4 bedrooms, and 2 bathrooms(incl ensuite), but unfortunately requires major re-cladding or perhaps even demolishing. Plus - there is a second connecting minor 'flintstone style' dwelling which has 1 bedroom and 1 bathroom. The advantages of this desirable Mt Roskill address are its convenience to a direct bus route to the CBD, and close motorway access. The children can enjoy the local park across the road. While mum and dad can appreciate its nearness to two local golf courses. Surrounded by quality homes in this much-loved neighbourhood, the location, should you choose to reside here, is sure to bring you pleasure for years to come! Forget about the $910,000 CV - We are talking 'Land and Value' only here. Don't delay your plans. This vendor is most eager and ready to sell. Come and view for yourself the opportunities this prospect presents . . . and check out the possible options. Call NOW! See interactive features and property documents for this property on barfoot.co.nz. Click the 'View their website' link at the bottom of this page. ",
        "Harbour View Hotel Raglan - Iconic blue chip, Free Hold Going Concern opportunity. Located on the West Coast of New Zealand, Raglan has become a top holiday destination both for New Zealanders and international visitors. Voted New Zealand's best looking town by Lonely Planet and rated as having one of the best left hand surf breaks in the world. The Harbour View Hotel is situated on the main street just 150 metres from the water on a large 1700m2 freehold block at the epicentre of town. Included is an award winning multi-faceted hospitality business with experienced long term managers in place has operated for 30+ years and boasts; Three seperate bars: Veranda Bar, Sports Bar, Garden Bar +Award-winning a la carte restaurant +Hotel accommodation - 11 rooms +TAB and 18 gaming machines. +Exceptionally well maintained with favourable supplier agreements in place. Sale Includes Land Buildings Business - FHGC Residential & Commercial Development Opportunities 2015 CV of $4,560,000. Vendor Finance Available New Zealand Residency Opportunity Would you like to discuss this opportunity further? Talk to Daniel Holloway on 021 933 533 or submit an enquiry. Business For Sale, Hotel For Sale, Motel For Sale, Pub For Sale, Restaurant For Sale. NZ Residency. Business Opportunity. Investment Property, Commercial Investment Property. Residential Development Opportunity ",
        "An impressive 5,109 square metres of freehold tenure in the heart of Remuera. The large arts and crafts style home has been modernised extensively with many original features remaining unblemished.  The extensive oak panelling and picturesque stained glass windows add to the timeless integrity of the home. Classical proportions within multiple living areas extend to large covered terraces, all facing due north with upfront sea, valley, Rangitoto and city skyline views. In addition to the main residence, there is a 4-car garage and feature wine cellar.  Adjacent to the full-sized tennis court is a separate fully self-contained dwelling that can be used as a tennis pavilion or an open-plan fully self-contained studio.  On the lower level, nearing Te Kowhai Place, is additional garaging and storage. Within your own private reserve the ever changing gardens and the peace and tranquillity from the quiet cul-de-sac location place this property amongst Remuera's finest residences. The Infinity pool looks directly out to Waitemata Harbour and will create endless entertainment for children and friends all summer.  This highly desirable property is walking distance to King's School and a short stroll to all the amenities of Remuera Village. With separate legal access from Te Kowhai Place, development opportunities can be explored under the new Unitary Plan. Current zoning allows up to one residential dwelling per 600m2 of land. CV $24,500,000 (July 2017) Viewing strictly by appointment with Michael Boulgaris. ",
        "Bernie is a 1964 VK Commer Fire Engine. He was converted from a service engine to a Promotional ( Variety Bash ) vehicle in 1990's. The previous owner had a lot of fun with Bernie fundraising for Variety - the Children's Charity. You will require a HT Licence. We have helped the flooding victims at Edgecumbe and raised funds for St John and Tect Helicopter. Features: Ford 540 cubic inch big block V8 Engine. Ford C6 automatic transmission. (B & M shifter / quick shifter). 2 speed differential power steering. Stainless steel muffler pipes. Sound proofing in Cab. Kill switch, CB radio, PA system. 1000 watt amplifier. 12 base speaker. 10 stacker CD. Siren 10 sounds. Flashing lights. Built in Chilly Bin ( approx. 200L). 2 x water irrigators. 4 x Fire hoses. 1000L water tank with stan pipe. Remote start 5hp Honda motor. Fibre glass helmet, face and one hand only. Rego on hold. RUC hubo 70127 RUC label 71000. Selling as is where is. A great project for someone. Due to injury I can no longer drive Bernie. If we can not sell Bernie as a whole we will take out motor and gearbox and scrap the rest. We do not want to do this as Bernie is a NZ icon and we would like to see his legacy continue.",
        "The Wairau Valley Tavern is positioned on the upgraded SH 63, just a short drive from Blenheim and in the heart of the thriving Wairau Valley community. The pub provides locals with good ole fashioned hospitality that country pubs are renowned for, but is now seeking new owners to take the business to the next level. There is huge potential here.....With demand for a cafe in the area and the tavern already having a commercial kitchen in place all catering needs are taken care of. There is plenty of room for expansion as the tavern is sitting on 1.5 acres of land, with the garden area having stunning views of the Richmond Ranges and Fish Tail...........Whats not to like about the area.... River fishing, boating, swimming and skiing at Rainbow are just some of the activities and of course there is a school close by if needed. New owners could organise events such as wood chopping competitions, pig hunting competitions or just a bingo night for the locals......The ideas are endless. With a little TLC there is an opportunity to have a great rural lifestyle, all for the price of the average home! View the drone video available on this property. Contact Mark for further information.",
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Factory::create();
        $counter = 1;

        for ($i = 0; $i < 5; $i++) {
            for ($j = 0; $j < 4; $j++) {
                $closedAt = now()->addDays(rand(1, 10));
                $product = new Product([
                    'name' => $this->names[$counter - 1],
                    'description' => $this->descriptions[$counter - 1],
                    'price' => rand(100, 1000),
                    'type' => 'auction',
                    'condition' => $faker->boolean() ? 'New' : 'Used',
                    'pick_up_type' => $faker->boolean() ? 'Pick-Up' : 'Drop-Off',
                    'closed_at' => $closedAt,
                    'status' => $faker->boolean(75) ? 'active' : 'inactive',
                ]);

                $user = User::withoutGlobalScopes()->findOrFail($i + 1);
                $user->products()->save($product);
                $product->images()->saveMany([
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/auction-' . $counter . '-1.jpg']),
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/auction-' . $counter . '-2.jpg']),
                ]);

                $counter++;
            }
        }
    }
}
