<?php

use App\Image;
use App\Product;
use App\RealEstate;
use Faker\Factory;
use App\User;
use Illuminate\Database\Seeder;

class RealEstatesTableSeeder extends Seeder
{
    public $names = [
        "real estate",
        "Rent to buy Acreage",
        "VANUATU REAL ESTATE SANTO",
        "Charming Arty Large Family North Perth Home",
        "sellwell.com.au",
        "Room for rent in Pakenham",
        "Fully Furnished - Spacious and Private Self-Contained Granny Flat",
        "43/5 Tulagi Rd Yarrawonga. Shed; Business or Storage options 10x5m",
        "HAIR SALON LEASE TAKE OVER",
        "Office / Consulting room",
        "BREATHTAKING FULLY FURNISHED 2BRM 2BTH 2CAR BAYS IN HEART OF CLAREMONT",
        "Share accomadation",
        "Commercial property freehold retail office 139 main st Stawell 3380",
        "Room for rent- Cabramatta 2166",
        "Investment properties, first home, retiree or country change ??",
        "Restaurant for sale Amazing opportunity in the heart of Prospect Rd",
        "University Application Form Service",
        "Professional Resume Writing Service",
        "Salon Sale",
        "Customised Cleaning Business For Sale- Be Your Own Boss",
    ];

    public $descriptions = [
        "Fully furnished rooms available in rooming house in Cowes. Single rooms (2) from $220 per week. 2 double rooms from $250 per week. Double rooms suitable for couples or two people sharing. All rooms with individually controlled reverse cycle aircon/heating. House equipped with all mod cons. Regular gardening and maintenance, professional cleaning to all shared areas each fortnight. Rent includes all utility bills as well as NBN. Fully managed by owners. No more to pay for accommodation. Move in with your suitcase and worry free living. Call Lucy to view of know more.",
        "Neat little timber dwelling for sale on 8ha acreage property with a small dam, Millmerran, $98,000 or Rent to buy $250 a week. No Deposit. Small App Fee and first months payment in advance. An ideal weekend escape or a bush retreat, very quiet with rural views. 8 Hectares (20 acres) timbered bushland. Looking to assist someone to own their own property without a large deposit. Will be managed by local real estate and inspected regularly until settlement.",
        "Northern Vanuatu Real Estate and LJ Hooker Vanuatu are now selling a limited number waterfront and beachfront house and land packages on Aore Island Santo, Vanuatu. Beachfront Land only blocks are also for sale from $140,000 Our featured house and land development, Lapita Plantation Aore Island Vanuatu, offer eco lifestyles beachfront house and land packages. Lapita has over of 6km of pristine white sand beach fringed with aqua marine waters, a true piece of paradise in the high demand real estate market on Aore Island, Santo, Vanuatu. Surrounded by aquamarine waters with some 835 acres of lush green coconut plantation Lapita’s luxury resort and residential land and villa and land development covers the entire western portion of Aore Island. Lapita is now partnering with Australian builder Tiny Blox to build dream holiday home or rental villa. Andrew from Tiny Blox is based in Queensland Australia and his key focus is to help you build your dream holiday home or Airbnb investment property. Andrew can offer a complete building solution from design to the complete furnished villa with no hidden costs or surprises. All Lapita villas are built to the highest environmental standards. There are only a limited number villa and land packages available. Vendor Finance on Waterfront Real Estate Santo, Aore Island Vanuatu Special Offer For a limited time Lapita is offering vendor finance for waterfront and island View land. Finance packages are in Vatu and Australian dollars. There are 2 finance packages for you to choose from 20% deposit and 7% interest and principal fixed for 5 years. 30% deposit and 7% interest and fixed for 10 years. Both these packages are available on Island View blocks starting from $60,000 and Waterfront Blocks from $139,000. The block of land you purchase on Lapita is all that is need for security. Applying for finance is quite easy. 1. Fill out finance application 2. Provide proof of income and employment 3. Fortnightly direct debit to Lapita nominated trust account For more information call us on our Vanuatu number 6785980005 WhatsApp *******9191 or click here For more information contact Matthew ",
        "This is a rare opportunity to purchase a 1910 Federation home, lovingly extended, air conditioned and reticulated, a large family home, which successfully ran for 14 years as 4 star rated Above Bored Bed and Breakfast (please google to view the official owner site) to make it your home, or an established council approved B&B, or a bit of both, as it suits you. It has 4 bedrooms and 4 bathrooms, 3 living areas, 1 remote controlled garage, and 5 off-street parking bays, located close to the Mount Lawley border, in a quiet suburban street, close to the centre of Perth City (5kms), schools, shopping centres, and a wide variety of restaurants. Charming aspects (to name a few) are high clinker brick fences for total privacy, polished wooden floorboards, high ceilings with rosettes, French doors to the gardens, two gas log fireplaces, wooden vaulted ceiling in the spacious extension with a mezzanine floor, and the en-suited garden bedroom in the clinker brick back cottage even has its own kitchenette and dishwasher. The bathroom off the formal lounge has a stunning underwater scene fresco ceiling, painted by a famous local artist. This property will embark on an agent's listing and wider marketing campaign in February 2020, unless privately sold sooner. An astute home buyer or savvy investor would be wise to consider it sooner, as it is currently rented (managed) until January 18, 2020, at $1000.00 per week. At present, the owner can accommodate a short or longer settlement, before it embarks on its official marketing campaign, which will feature untenanted home opens, and aim to secure the higher end of this 1100000 - 1150000 price range from a ready buyer seeking a shorter settlement in the new year. This home is art filled, fully furnished and equipped (as pictured) as part of its existing lease, and as such, the majority of the contents can be included, except a few items of sentimental value, which the owner wishes to keep. As the property is currently tenanted until 18 Jan, private viewings can only be arranged for genuine purchasers by contacting the owner, who will arrange for you to be shown through at a time convenient to yourself and the tenants. The owner will return to the residence from the 18th of January in order to seek a private sale before it lists with an agent in February. In the absence of an agent, all contracting will be properly conducted by a real estate lawyer, who will also handle the owner’s side of settlement. ",
        "We get your home ready. You sell quickly for the best price and pay us when you sell. No stress No DIY mistakes No lost weekends No family conflict Complete handyman/renovating service. Our goal is to get you the best possible outcome as a seller by listening to you & communicating throughout the process. Most buyers want to move straight in & enjoy their new home with nothing to do but unpack. So get your home ready for sale: sparkling clean, everything working, rooms de-cluttered & styled for photographs with gardens neat and tidy. How will your home photograph? Would fresh paint or new carpet be a good investment? Do doors close? Do things need fixing? This is what we do: we make your place look great to appeal to the most buyers in a crowded market by fixing everything, cleaning inside & out, styling rooms & adding artwork, all the while taking stress off you & your family, no matter what your circumstances. There is no catch, you just need to be committed to sell. We work with you & your real estate agent & get paid when you sell. Big projects are no problem & smaller projects very welcome. All quotes are fixed, free & on-site. Sell Well is a Gold Coast family business. TAKING BOOKINGS NOW FOR JANUARY AND MARCH ONWARD (Feb booked out) Call ******** 124 www.sellwell.com.au ",
        "2 X spacious rooms for rent for $200 / week Available mid-February Free WiFi included Bills included 5 min drive to Pakenham Station, Cardinia Road Station, Pakenham Central Marketplace. Street Parking Shared bathroom House is the rear unit in quiet neighbourhood Furniture for room available on request Photos are from the real estate website with previous owner's furniture Call ******** 233 for more information ",
        "AT BACK OF A HOUSE BUT SEPARTELY ON YOUR OWN. Private and spacious 1 bedroom granny flat loacated in a quiet street close to park and transport. Bus around corner and close to Hurstville Station and Shopping Centre Features: Petitioned bedroom space Open plan living Modern kitchen Modern bathroom Reverse cycle air-conditioning Small shared garden Bus around corner to Hurstville or Bexley Big and quiet park opposite property Inspection by appointment: Adam ******** 872 Universal Real Estate ",
        "FOR RENT - 43/5 Tulagi Road Yarrawonga NT- $180 per week Light Industrial/ Commercial Space, Bathroom; Great ways in which this shed/ light Industrial shed/ unit could be used or adapted for could include; • Storage Unit • Tradesmen’s/Contractors Office/ storage • Versatile with endless possibilities for business or storage needs • Please note; This shed is not zoned for residential and cannot be lived in as a residence property. Only available for commercial leasing purposes or personal storage please. Located within the Light Industrial/ Commercial complex of 5 Tulagi Road Yarrawonga, across from Pit Lane Cafe, the new Palmerston Gate Way Shopping Complex is the opportunity to lease this premises. Bunnings development that will be constructed also across the road shortly. It may be ideal for a small business, storage or many other purposes. Benefits and features of the property are; • 10 meter x 5 meter storage shed with 3 meter roller doors each end. 5 Meter external court yard. • Shelving. • Bathroom that includes shower and toilet. • Large double roller doors for storage of vehicles, trailers, boats or trucks etc Please contact Michelle Davies at AcquireNT Real Estate ******** 494 if you wish to book an appointment to inspect. AcquireNT Real Estate office is located at 25/5 Tulagi Road Yarrawonga NT. REL 1019 ",
        "Super central! Super affordable! This well-appointed space with secure car parking with parking passes is hands down the best bang for buck in the market. Situated in the heart of the amazing Hamilton Harbour within true walking distance to Racecourse Rd offering local cafes, parks, shops and public transport. This space features oversized concertina windows which floods the space with natural light, the extra high ceilings adds to the expansive nature of this space. Boasting air-conditioning, custom cabinetry with laminex benchtops with built in sink, hair basin with electronic reclining chair ( fully plumbed in), allowing 3 stations with 3 backlit mirrors, 3 reclining salon chairs, LED down lighting and custom mural ( happy to remove at your request). Laundry facilities are located onsite featuring - 2x commercial washing machines - 2x commercial dryers Rent - $620per/week (sales price includes bond) Lease finishes up 31/03/2021 with option to resign Whether you are starting out or downsizing this space is a real estate no brainer. spaces like this don't last long, so move fast to avoid missing out! ",
        "24-hour access with separate alarm systems shared kitchen and boardroom, modern lavatories. carpeted throughout and fully airconditioned. Rooms available for lease or short term occupancy. Room 1 - 12.9 LEASED Ostriopath Room 2 - 19.25 Room 3 - Share board room Room 4 - 7.8 Room 5- 7.8 Room 6 - 66.71 LEASED real estate agent ",
        "Brand new 2 bedroom, 2 bathroom 2 Car Bays stylishly appointed apartment with quality fixtures and fittings throughout, located in the Claremont Quarter giving you full access to the new 'Claremont Shopping' complex, restaurants, transport direct to the Perth CBD, the river and the beach. - 2 generous size bedrooms with ensuite and built in robes - beautiful open plan living flowing onto large terrace area ideal for outdoor entertaining - modern practical floor plan that offers good separation of bedrooms - double glazing throughout - beautiful gourmet kitchen with dishwasher and microwave - ducted air conditioning - internal laundry nicely tucked away - 2 secure car bays with additional storage cage - resort style 15m communal pool surrounded by lovely timber decking with pleasant outlook We encourage you to drive past our properties before you make an appointment to inspect. ",
        "2 rooms for rent Price and agreement negotiable. 2 medium rooms around 200 ow each. Free unlimited WiFi, 50,000l in ground pool. Bbq and out door entertainment area, new up market furnishings . Good clean environment. Suit professional singles or working couples. I will entertain they idea of back packers. one week in advance bond. All house mates subject to approval by real estate. It's simple you fill in form and same day get approved resident status . ",
        "Versatile, prominent and with Main Street location, this very tidy, low maintenance building is currently set up for offices but could easily be adapted for a Cafe or Retail outlet. The current layout consists of a reception area with two big windows, two offices, kitchen with gas stove and two sinks, two toilets with handbasins and a surprise spacious store / meeting room with access direct onto the public walkway. 139 Main Street Stawell 3380 VIC $149K All inquirers about this property contact Monaghans Real Estate Stawell ",
        "‼️‼️AVAILABILITY NOW FROM 22/01/2020 ‼️‼️ ** MALE TENANT ONLY** Conveniently located next to heart of Cabramatta shopping Centre and within walking distance to many other fine restaurants and clubs, as well as fitness centre. Most importantly, walking distance to Cabramatta Train Station where you can connect to many train Lines. Each room comes with: - bed and mattress - air-condition - study desk and chair -common area (living room) - All bills included - washer - Huge parking spaces Ideal for young working professionals, as well as local and international students, seeking both short-term and long-term stay in a quiet and safe areas, yet within walking distance to many local attractions. ***Our house is professionally manage by a registered real estate agent which complies with both local fire safety, as well as the NSW Fair Trade Rental Policy, so you will have peace of mind that your right are being protected. 3 minutes drive Distance to Cabramatta Train Station Walking Distance to major grocery shopping centre ",
        "INVESTMENT GALORE, FIRST HOME, RETIREE OR COUNTRY CHANGE?? More information will be provided when you submit a request or call Terri ******** 210 https://www.facebook.com/terrishieldsrealestate/ https://www.domain.com.au/real-estate-agencies/terrishieldsrealestate-30787/ ",
        "Shop established for over 1 year and well known by local and surroundings. We sell Charcoal chicken, mixed plate kebab, burgers, cooked fish, chips, salads, sweets, beverage and different kind of sauce made by us. Have 35 seating capacity. Key Points: 1. Amazing 2. Weekly Low rental is $536 including Gst and Outgoing. 3. Long lease up to 8 years and flexible for the extension as you like. Potentiality: Current trading hours Monday to Sunday 12:00 am to 10 pm but huge potential to increase the hours for breakfast and late closing. comes with Grease Trap 1000 L Location is in a booming area where the population is growing at an astounding rate and new apartments about to be completed will increase sales. ***EXCLUSIVELY LISTED WITH WEMARK REAL ESTATE***For more information please contact us on ******4238 Disclaimer The financial information and statements relating to the above business have been prepared based solely on the information supplied by the vendor to Wemark and thereforeWemark does not guarantee the accuracy of such statements and financial information. Wemark will not be liable for such statements and financial information. Wemark strongly recommends all prospective buyers to this business to seek its own independent accounting, legal and financial advice and conducts its own due diligence of the business. $2411 per month. ",
        "A personalized service that will impress any Admissions Officer Writing an application form for University can be really stressful! If you don't get it right, you could miss out on the University of your choice. Our expert writers can create an application form that showcases your skills and experiences whilst reflecting the personality that is plagiarism-free containing unique content tailored specifically to you. Why You Required a University Application Form Writer? Our University Application Form Writer will create an application form that will be sent manually to the university selected by you. The first precedence of our experts and professional application form writer is to investigate your university demand, essential requirements, and credentials. They do so in order to submit only relevant and subject-wise content. After doing appropriate research and investigation, our best and professional University Application Form Writer will proceed to create and compose the relevant and best application form required to be submitted to the University. As different universities mandate different forms with dissimilar criteria of submission, so, you should take some professional help and guidance from our experts. They will evaluate the detail before the submission to ensure your success without wasting your precious time and money. You Will Get High-Quality and Reasonable Content from Us Proper, relevant, and professional composed application Forms for the demanding university will definitely make your path to the university you are dreaming to get admission. A pleased and satisfied customer is the greatest business approach for our Company. We will give a comprehensive solution to your demands and requirements before the set time duration. Our experts and professional University Application form writers will always complete your work before the deadlines. Our expert and proficient team of writers will always make sure that all the tasks and content is submitted within of before the deadline. PROCESS: STEP 1: Email at inf******@****** STEP 2: Discuss your requirements STEP 3: Pay some deposit to confirm from your end that you truly need the help STEP 4: Get the Application form ready (Request for Revisions and Corrections) within your stipulated deadline, then pay the rest due. ------------------------- Website: www.BrothersEditing.com Service: https://tinyurl.com/rq8q6eb www.brothersediting.com/services/university-application-forms/ Email: inf******@******com ",
        "Expertise CV and Resume, Proofreading and Formation (Professional) Cover Letter Selection Criteria Job Applications What Does a ReviewMyCDR professional Resume Writer Do? Competition for all the advertised jobs are today at the peak, managers possess the capability and the privilege to select simply the best applicantsfor interview. An ideal resume is fundamental to assist your careernevertheless of the organization you are in. An expert resume writerwould not just evaluate what you’ve done before yet additionally talk regarding your accomplishments in a quantifiable manner with the goal that potentialmanagers can comprehend the worth you know how to add to their industry. Our resume writer will get in touch with you via Skype, Indeed, or Whatsapp. It guarantees we make a Resumewhich not just looks the measures as well as works in the manner it intended to. What about Cover Letter? A cover letter as it is likewise identified, your resume’s introduction. A decent cover letter summarizes your experience and abilities with significance to the job you are applying, and also in what way you believe you would increase the value. Several jobs inside the highly competitive and today’s job market appeal a cover letter and therefore, significantly, you make sure yours is as robust as could be expected under the circumstances. Our professional resume writer will guarantee your cover letter is composed in a way adapted for you, not only templates are issued by us! Why Choose ReviewMyCDR Professional Resume Writing Services, Assistance, and Recommendation Advisors? • Your resume shows your image. It is the primary thing that a managernotices and in case it is not completely ideal you won't be called for an interview. The bitter truth here is that you will be assessed in twenty seconds, hence you cannot permit to take riskregarding your resume. • Professional resume writers identify these records every day. They comprehend what intrigues prospective managers and whatnot, from letter of introduction to core competencies we distinguish the mysteries. • We’re consistently fully informed regarding the pertinent wording and convention, guaranteeing that your resume is constantly seen to be at the professionalism’s height. • Professional resume writers will consistently guarantee that punctuation and spelling are perfect. A high level of the resumes we get is a long way from immaculate in such manner! There’re some crucial mistakes out there that grammatical software can miss. • Among the several resumes that we tackle, all the time individuals are observed to be truly market themselves. We realize exactly how to style your qualities clearly in a suitable manner. Why Using ReviewMyCDR Resume Writing Services? • ReviewMyCDR Resume Advisors give proficient resumewriting service containing proficient Resume Assistance. • Our resume writing group consists ofrecruiting industry experts. • We ensure a 48-hour setback on the majority of our bundles –it applies to each service. • Our customer service department is available 24/7. • We provide a service for each financial limit, regardless of whether you need proficient resume writing service,resume design, resume modification, resume assistance, or a resume consultation. • We utilize PayPal to guarantee simple and secure charges. • We would not pass your information on to any outsiders or forward you an irrelevant email. Website: www.ReviewMyCDR.com Email: inf******@******com ",
        "Step into a highly successful, environmentally friendly, hairdressing salon, 8 stations and 2 basins, fixtures and fittings are of high quality and salon has just had a renovation bringing it inline with todays trends. Fully stocked colours and retail. (POA, all offers considered) (Some finance could be available to suitable applicants) An opportunity to own a highly reputable environmentally friendly hairdressing salon, in the heart of our beautiful town of Yea. Well known for its coffee and food culture and surrounded by outdoor activities, winery’s, friendly welcoming locals and variety of retail stores. The salon is well located in a high growth area flooded with new housing developments. Providing for a consistant influx of people to the area. A loyal and outstanding customer base, active clients give this business regular cash flow. Perfectly managed with Shortcuts POS software. The owner \ operator has built a reputation for high quality services, charges accordingly, and has a great team to look after clientele. The owner \ operator aims to concentrate on other career paths but, is very willing to provide a handover to ensure a smooth transition introducing established clientele, and may be happy to stay on by renting a chair or other means. Using stunning Australian owned products De Lorenzo, the salon offers unique services for our loyal clientele, which attracts a lot of word of mouth recommendations. The salon is efficiently managed and operated by the Staff... And has plenty of parking out front and surrounding streets. It is fully air-conditioned with reverse cycle heating and cooling. With a turnover of between $4k to $5k per week easily, the salon has low reasonable rent making for a great low risk business. (past financials available at request) Features: • Perfectly located in the main street • Substantial weekly takings with low reasonable rent • A wide range of hairdressing services and huge customer base • High exposure location • Secure Lease with 3 years options • Great opportunity to increase sales, with extending hours. All stock included Please call now to arrange an inspection or for further information. ",
        "Why work for another cleaning business when you can start your own? Perhaps you don’t know how to set up the business… You’re unsure of all the requirements for equipment, insurance and invoicing… Or most commonly, you don’t know how to bring in clients and get work! This is why I have been offering this service. To help people like you get started in their own cleaning business for relatively low costs and with no ongoing commitments in the form of franchise fees. Let me show you how this process works… Check out full details at https://www.hudsonmedia.com.au/customised-cleaning-business/ The cost of $5,000 is broken down into 3 installments: - 25 % upfront - 25% in Phase 2 - Remaining 50% after you're already working and making money. For examples of previous setups, visit: www.renewedcleaning.com.au www.jvcleaningproject.com.au www.cncleaning.com.au www.ivanswindowcleaning.com.au For any questions, don't hesitate to get in touch on ******** 890 or cod******@******.au ",
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Factory::create();
        $counter = 1;

        for ($i = 0; $i < 5; $i++) {
            for ($j = 0; $j < 4; $j++) {
                $realEstate = new RealEstate([
                    'name' => $this->names[$counter - 1],
                    'company_name' => $faker->company,
                    'bedrooms' => rand(1, 10),
                    'bathrooms' => rand(1, 10),
                    'type' => $faker->boolean() ? 'House' : 'Apartment',
                    'property_status' => $faker->randomElement([
                        'Apartment',
                        'Car Park',
                        'House',
                        'Lifestyle Bare Land',
                        'Lifestyle Dwelling',
                        'Section',
                        'Townhouse',
                        'Unit',
                    ]),
                    'price' => rand(10000, 100000),
                    'size' => rand(100, 1000),
                    'description' => $this->descriptions[$counter - 1],
                    'status' => $faker->boolean(75) ? 'active' : 'inactive',
                ]);

                $user = User::withoutGlobalScopes()->findOrFail($i + 1);
                $user->realEstates()->save($realEstate);
                $realEstate->images()->saveMany([
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/real-estate-' . $counter . '-1.jpg']),
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/real-estate-' . $counter . '-2.jpg']),
                ]);

                $counter++;
            }
        }
    }
}
