<?php

use App\Image;
use App\Service;
use Faker\Factory;
use App\User;
use Illuminate\Database\Seeder;

class ServicesTableSeeder extends Seeder
{
    public $names = [
        "Domestic & Small Office Cleaning Franchise",
        "Home building reports",
        "ONLINE STORE | E-COMMERCE BUSINESS AND FACEBOOK PAGE",
        "Professional Painting Service",
        "Ironing Dry Cleaning service",
        "Cassarina Tax & Accounting Services",
        "HAIR BRAIDING SERVICE",
        "Bridgewater Plumbing",
        "HANDY CARPET CLEAN",
        "Mobile IT Services and Repairs",
        "Harris excavation services",
        "Assignment help homework help essay writing service",
        "OZZY CLEANING SERVICES",
        "Marlu Gardening Services",
        "COCKROACH / BED BUG 6 Moths Service Warranty*",
        "Split System Installation",
        "Experienced HC Driver | Maidstone completing changeovers",
        "HC Local driver Wetherill Park(1800DRIVERS)",
        "Truck driver/ Labourer",
        "Looking teammates for wor",
    ];

    public $description = [
        "WE HAVE BOND CLEANS AND SPRING CLEANS WAITING TO BE DONE AND WITH OVER 15 AGE CARE PROVIDERS ON OUR BOOKS PLENTY OF WORK ALSO WAITING This is a new franchise in The Sunshine Coast with a gaureenteed turnover of $1000 per week for 4 weeks This business is great for husband & wife or team of 2 to work together and earn a good income and enjoy the lifestyle. Black & White Home Services have franchises available in the Sunshine Coast, we supply all you equipment to start your business, also you get full training on how to clean and how to run a successful small business. Please give us a call and we can have a chat about starting your own business. ",
        "Assessments are carried out by a Reg Builder with over 44 years industry experience Pre-Purchase Building Inspection Under Construction Progress Compliance Inspection Practical Completion Inspection Defects Liability Inspection Investigation Reports Dilapidation Property Condition Report Dispute Resolution and Expert Witness Landlord Property Condition Report I offer a wide range of home inspection services that range from basic, cost efficient building inspections to premium building inspections involving the assistance of multiple trades. Standard Building Inspection Report (which include the following) Serious safety hazards requiring urgent repairs to make safe Major defects that require repair or replacement beyond the scope of normal property maintenance Minor defects that are generally superficial and typically fit into normal or expected property maintenance routines Other possible concerns found by my building inspection (Note) My Standard Building Inspections exclude inspection of termite activity, plumbing, electrical, and gas systems. (But will advise) Building termite pest inspections; Asbestos inspection; Meth Lab inspection; Real estate; new homes; Building inspector; Building report; Building engineer; Building Architect; Pest control; Building and pest control; Building & pest control; Building consultancy; Building disputes; Building resolutions; Building Structual defects; I also service the following locations. Perth; Alfred Cove; Anketell; Applecross; Ardross; Armadale; Ascot; Ashby; Ashfield; Attadale; Atwell; Aubin Grove; Balcatta; Baldivis; Balga; Ballajura; Banksia Grove; Barragup; Bassendean; Bayswater; Bedford; Bedfordale; Beechboro; Belmont; Beldon; Banjup; Bateman; Beckenham: Beaconsfield; Beeliar; Bentley; Bertram; Bibra Lake; Bicton; Booragoon; Brentwood; Bull Creek; Burswood; Byford; Calista; Canning Vale; Canning mills; Cannington; Cardup; Carlisle; Casuarina; Champion Lakes; Churchlands; City Beach; Claremont; Clarkson; Coolbinia; Cockburn Central; Como; Coodanup; Coogee; Connolly; Coolbellup; Cooloongup; Cottesloe; Craigie; Crawley; Daglish; Dalkeith; Darch; Darling Downs; Dawesville; Dayton; Dianella; Doubleview; Duncraig; Dudley Park; East Cannington; East Fremantle; East Perth; East Rockingham; East Victoria Park; Falcon; Ferndale; Floret; Forrestdale; Forrestfield; Fremantle; Glendalough; Golden Bay; Gosnells; Greenfields: Greenwood; Guilford; Gwelup; Halls Head; Hamersley; Hamilton Hill; Hammond Park; Harrisdale; Haynes; Herdsman; Highgate; Hillarys; Hilbert; Hillman; Hilton; Huntingdale; Illawarra; Inglewood; Innaloo; Jarrahdale; Jandakot; Jolimont; Joondalup; Joondanna; Karawara; Kardinya; Karnup; Karrinyup; Kelmscott; Kensington; Kenwick; Kewdale; Kwinana; Lakelands; Langford; Lathlain; Leda; Leeming; Lynwood; Maddington; Madora Bay; Mandurah; Manning; Mardella; Martin; Meadow Springs; Medina; Melville; Mosman Park; Mount Lawley; Mount Hawthorn; Mount Pleasant; Mount Nasura; Mundijong; Munster; Murdoch; Myaree; Nedlands; North Bridge; North Coogee; North Fremantle; North Lake; North Perth; Oakford; O'Connor; Orelia; Palmyra; Parmelia; Perth; Piara Waters; Pinjarra; Port Kennedy; Postans; Ravenswood; Queens Park; Riverton; Rivervale; Rockingham; Roleystone; Rossmoyne; Safety Bay; St James; Salter Point; Samson; San Remo; Secret Harbour; Serpentine; Seville Grove; Shelley; Shoalwater; Silver Sands; Singleton; South lake; Southern River; South Perth; Spearwood; Success; Thornlie; Victoria Park; Waikiki; Wandi; Warnbro; Wellard; Willagee; Willetton; Wilson; Winthrop; Wungong; Yangebup; ",
        "A bit about Swift Business Group- SBG have been creating e-com businesses since 2005 and have over 25 years experience in start ups. Whilst we have a large custom build clientele, we also build sites to sell to start ups, making it easy for the new owner to simply take over hassle free. We also offer Business Coaching and advice, Social Media Marketing and Management & Business Management. ** All of our listings include Initial training & Ongoing support making changeover seamless and worry free. SASS LIVING - This Business includes a fully functional ecom online store, and is ready for changeover. WORK FROM ANYWHERE WITH THIS EASY TO MANAGE DROP-SHIP BASED ONLINE BUSINESS. FULL SUPPORT & TRAINING INCLUDED. Perfect for a side hustle or for the stay at home parent as it is very easy to manage with minimum time needed. THIS ONLINE SHOP LAUNCHED JUST 3 MONTHS AGO, AND IS FASTLY BECOMMING RECOGNISED. NEARLY 9K IN SALES AREADY & WE HAVN'T DONE ANY PAID ADVERTISING OR SEO YET. - There is nothing for you to do except start advertising. The profit margin on Sass Living is set quite high, while keeping prices competitive. Everything is included in the sale (Full changeover) Business Name - Sass Living Domain Name - www.sassliving.com.au Full Website / E-commerce (Online Store) - www.sassliving.com.au Matching Facebook page - facebook/sassliving Instagram Acc has also been set up & ready to advertise All documents, logo and proof of changeover and ownership from Asic and domain registration. Instant lifetime access and your own account with the Drop-ship wholesaler | supplier who are based in Melbourne and have been voted as Australia's #1 drop-ship company. They service some of the largest online stores in the country. You'll have access to tens of thousands of products at wholesale prices to add to the store at any time should you decide. Full Initial training over the phone and ongoing support via email is included. ** Shopify hosting is the only ongoing fee you will pay! This is approx $38 per month. (Much cheaper then a brick and mortar store) ** Changeover usually takes 1-2 days from receiving payment. Please feel free to ask any questions ",
        "Speiro Professional Painting Services, is a family owned business with more than 30 years experience in the painting industry. Our team of experts specialise in Residential and Commercial projects, both Interior and Exterior. Our main objective is to provide exceptional customer service and piece of mind when it comes to assuring the job to be done correctly. ",
        "IRONING, DRY CLEANING & WASHING 24/7 🎈🎈🎈Hello Friends 🎈🎈🎈 OFFER starts , Price $2.50 for BUSINESS SHIRT. SYDNEY IRONING SERVICES , We provide the best service and low price for your ironing in and around Sydney. 100% customer satisfaction with best quality and service on time. Please note that minimum order of $39.50 includes FREE PICK UP & DELIVERY for you ironing at your door steps. DRY CLEANING & WASHING also available. You can book your order here ******2786 🙂 Many thanks Sydney Ironing Services ",
        "We offer a broad range of professional accounting and advisory services. We can bring a new level of insight from our broad experience tailored to you and your businesses needs! We can help with: • Preparation of Income tax returns for individuals, partnerships, trusts, self managed superannuation funds and companies • Preparation of Financial reports • Bookkeeping and managing your cashflow • Payroll processing • Tax planning & Strategy advice; • Goods and services tax (GST); • Business activity statements (BAS); • Setting up a new entity - Company, Trust, Partnership • All ASIC company forms prepared and lodged electronically We also offer contracting services from short to long term to help with resources to managing workflow, lodgement deadlines and reduce stress Call Irene on ******** 043 to discuss how we can help you. ",
        "**Swipe left for some of my previous work **BRAIDING hair around newcastle, Maitland and hunter areas **Braids with or without extensions **Reply on Gumtree for booking ",
        "Hi, I’m Jace from Bridgewater Plumbing. Bridgewater Plumbing is your local independent Plumber and Gas Fitter I offer free quotes and I can give you an estimate on all works, if you’d like more information please call anytime on ******** 266 for friendly service and advice. - Plumbing - Gas Fitting - Blocked Drains - Electric, Gas, Solar and Heat-Pump Hot Water - Bathroom Renovations - Laundries - Kitchens - New Homes - Stormwater - Pumps - Septic tanks and systems - CCTV drain camera inspections More information: Bridgewater Plumbing is proudly owned and operated in the Adelaide Hills. Servicing the Adelaide Hills, Mount Barker Region and Adelaide South. Fully licenced for Plumbing and Gas fitting Fully Insured National Police Check, Working with Vulnerable Persons and Children approved – you can feel safe with any Bridgewater Plumbing employee. Blocked drain experts – we can get your flow back, if your laundry, kitchen, toilet, stormwater, sink or anything else is draining slowly then give us a call. Multiple sized machines available to tackle jobs inside the house and out. Clean, professional workmanship. CCTV available to inspect the drains if needed. Replacement Water Heaters At Affordable Prices – If you need a new hot water system, make sure you get more than one quote! Bridgewater Plumbing is a hot water replacement specialist and our prices are very competitive. *SPECIAL OFFER* 250L electric hot water systems replaced for $1300 including GST! *Like for like replacement Rheem/Vulcan Hot water heaters only* Please contact for more details Free quotes on all hot water heater replacements Call anytime. Thanks you, Jace ",
        "** FOR FASTER RESPONSE PLEASE SMS. WE'LL GET BACK TO YOU RIGHT AWAY! Servicing all Gold Coast, South Brisbane and Northern NSW Whether apartments, townhouses or standalone bungalows, we can service them all. Our modern, portable carpet cleaning machines offer easier access to homes, small units, multi-level apartments, or hard to reach carpeted areas and recesses of the home. For a bond ⁄ exit clean, new lease ⁄ new home clean, or just as a freshen up for your carpet, we offer reliability and quality carpet care. Prices are as follows: 1 room or area = $49.00 2 rooms or areas = $59.00 3 rooms or areas = $69.00 4 rooms or areas = $89.00 5 rooms or areas = $109.00 6 rooms or areas = $129.00 Upholstery cleaning = $20 -$25.00 per seat depending on type of furniture, Unattached cushions = $5 per cushion Mattress cleaning = $25-$49.00 depending on size: child, single, prince, queen or king Rug cleaning = $10-$35.00 depending on size in square metres Pre-vacuum = $10.00 per room or area, depending on size Urine removal = $10.00 per square foot of floor or mattress area Pest Control = $80.00 for standard end of lease spray (inside and out) Note: an area ⁄ room is calculated as approximately 12 square metres Receipt (ABN included) provided at the end of each service. Call or sms today to get further details, or to book a service. ",
        "I offer on site IT services and support, get things fixed in the comfort of your own home/office. Over 5 years experience subcontracting with several tech companies in Brisbane. Usually same day bookings available. Some of the services offered: * General computer maintenance * Software bugs, virus and malware cleanup. * Hardware upgrades to Microsoft Windows and Apple Mac computers. * Replacements; keyboards, screen, trackpads, charging ports. * Upgrades; Memory, hard drives (HDD), solid state drives (SSD) * Operating system upgrades for Apple and Microsoft PCs. * Overheating solutions; airflow and thermal compound repasting. * Custom computer builds tailored to your specifications. Budget builds or all out work of arts. * Custom computer builds with on site warranty available. * New equipment setups. * NAS/personal cloud, setups and maintenance. * Apple devices and Windows related training and support. * Getting Data off a computer that does not power on. Common parts such as HDDs, SSDs, Power Supplies are carried to the site to ensure same day solutions. 100% satisfaction guaranteed, no service fees charged if no solution provided. A trustworthy technician, I go above and beyond to look after my clients. The attached images are examples of my own work. If you have any queries, please contact me and we can discuss a solution that works best for you. ",
        "Harris excavation services is an owner operated company , servicing the city of sydney and surrounding areas. We cater for all aspects of earthworks, which include site cuts , auger and hammer works, trenching, footing and slab prep, landscaape works, and particularly specialising in bulk excavation. Harris excavation services will ensure that your project is managed and completed in a proffessional manner at all stages. Our expertise enables us to provide top quaility , professiional services to a wide of clients throughout sydney and surrounding areas. we are one of the leading teams in tight , difficult and limited access specialists. Our excavator operators are experinced and skilled in all types of work from bulk excavations to the trickest , detailed foundations or trenches. Our rates are competitive and our excavation equipment is first class. Harris excavation services sydney area and we provide a \" no obligation\" free quote & do not consider any excavation job too hard or too small, so talk to us about your requirements. ",
        "WE COVER ALL SUBJECTS Whatsapp *******5808 ( no call/text, whatsapp only) Our large pool of experienced and qualified writers means that we can offer our services for any degree that a student is studying in Australia. Our writers will all have experience with: writing thesis, dissertations, essays, accounting, finance, matlab, IT, python, java, c , perdisco, economics, cookery, diploma work books term papers, lab reports, writing a speech, creative essays, anything else that might be required. They have been through the process before and know exactly what is required and what lecturer’s and high school teachers look for when reviewing work. ʙᴇɴᴇғɪᴛs ᴏғ ᴄʜᴏᴏsɪɴɢ ᴜs If a team of exceptional writers and excellent service isn’t enough, then we offer whole range of other benefits, like: 1. Plagiarism free writing Our work is always 100% plagiarism free and is checked through our trusted plagiarism checker before being sent. 2. Deadline guarantee No matter what the deadline, if it’s 3 hours or a few weeks, you’ll always receive your assignment on time. 3. Fair pricing We always price our papers as fairly as we can. 4. 24/7 support Our customer service team is available around the clock to answer questions you might have. 5. Unlimited amends You can review your order every step of the way until you are completely happy with the result. Contact us Now Business details- Whatsapp *******5808 Rohan (no call/text, whatsapp only) Or email us - myp******@******com Visit our website- www.myperfectassignment.com We provide refrence/ sample papers. ",
        "Over 15 years of experience, at Ozzy Cleaning Services we do all Homes, Offices, Strata and much more! Our Post Vacating Cleans Guarantee your bond refund. Call us today and ask for a quote! Ozzy Cleaning Group Mob: 0 4 1 6 3 2 1 5 2 3 Email: ozz******@******com Cleaning Excellence Guaranteed ",
        " At Marlu Landscaping Services we can assist you with all your Gardening needs from general clean ups to regular mowing and weeding. Some of the functions we assist in: Mulching Lawn Mowing Weeding Planting Trimming Pressure cleaning driveways and pathways One of pre-sale or pre/post rental general garden clean ups",
        "https://yesgreen.com.au/ Call us: 0470 41 0258 Fully licensed and insured pest controller. Our service is child and pet-friendly and safe for your family. Service feature:  Free service warranty * within 6 months if required  Environment-friendly products  Gel bait, spray, dust powder, glue boards for monitor the cockroach infestation  Service report with invoice  No nasty smell after dry the chemical Bed bug control service from $285* - Service warranty for 6 months  2 visit to eradicate bed bug infestation  Free service warranty within 6 months if required  Environment-friendly products  Service report with invoice  No nasty smell after dry the chemical ",
        "Split Sytem Installation and Servicing Back to back installtion starting from $500 *****Summer special Supply and install 2.5kw Rinnai $1300********* With competive pricing and prompt reliable service we are right people for the job. Locally owned and operating throughout the Perth metro area, we are committed to providing exceptional plumbing and electrical services to both residential clients and business owners alike. Whether you are just around the corner or a 40 minute freeway trip, we’re always here to help. We treat all of our customers with the same respect and friendly service you have come to expect from your local tradie. Servicing From Two Rock to Mandurah. EC12861 PL8497 Armadale Balcatta Baldivis Bayswater Belmont Bibra Lake Canning Vale Dianella Ellenbrook Fremantle Gosnells Hilton Joondalup Kalamunda Kelmscott Kwinana Malaga Midland Morley Northern Suburbs Osborne Park Palmyra Parkwood Perth Rossmoyne Rockingham South Perth Wangara Wembley Willetton ",
        "1800DRIVERS HC Driver to complete nightly Changeovers out of Maidstone. Best Part is you can request to be Paid Daily $.51.50 per km Job Summary: Our Client is currently seeking an experienced HC Linehaul Operators to work nightly for Changeovers mostly departing by 7.00pm. Great Rate $.54c per km.  Job Description: 1. 2 Years Minimum HC Experience 2.Auto Gearbox 3. Linehaul Experience  4. Tautliner Experience 5. Good at completing paperwork and all checks ABOUT 1800DRIVERS We are unlike any other recruitment agency in Australia, in fact, in the World and we know how to get you out working without the long drawn out process of coming in for Interviews & bringing in paperwork. We are a mixture of traditional & current values, we have vast knowledge of the Australian Transport Industry, we have years of experience in the recruitment market, we are Tech Savvy, all this helping to create a system where we place the correct drivers in the right type of roles. We are the Recruitment Company of choice in Australia for Drivers & Logistical Staff. We have Clients located Australia Wide who are right now looking for their next Team Member. Check out more roles at http://www.drivers.com.au and create your personal profile OR download our Jobdroid APP by clicking on the link: https://www.jobdroid.com.au/candidate/detectDevice?dc=1 1800DRIVERS - Australia's leader for Truck Driver Hire - https://www.drivers.com.au JobDroid Candidate Home Page - https://www.jobdroid.com.au 1800DRIVERS 2960 Logan Road Underwood, QLD 4119 x 1800DRIVERS 2960 Logan Road Underwood, QLD 4119 x ",
        "Looking for HC Local Drivers based out of Wetherill Park. Auto and Road Ranger gearboxes and just Fridge work. HC Local driver Wetherill Park Wetherill Park Location/Immediate start Great hourly Rate on offer Call till 8 PM weekdays or Chat online - http://www.drivers.com.au Looking for HC Local Drivers based out of Wetherill Park. Auto and Road Ranger gearboxes and just Fridge work. Job Description : ASAP START LOCAL RUNS ONLY AFTERNOON SHIFT Due to continued growth, we are looking for HC Local Drivers based near Wetherill Park who can work afternoon shift starting at 3 pm. You will have good local Sydney Knowledge  Shifts Available Monday to Friday 3 pm STARTS You will need to be: Reliable Professional Flexible Customer focused Prepared to work weekends & Public Holidays when rostered Hold a current HC licence with a minimum of 12 months experience Able to provide a recent traffic history report Confident in working within cold chain compliant conditions Able to demonstrate a strong focus on WHS Committed to driver safety Experience within the refrigerated transport industry is preferred, but a willingness to learn and an appreciation of the time sensitive nature of what we do is essential. ABOUT 1800 DRIVERS We are unlike any other recruitment agency in Australia, in fact, in the World and we know how to get you out working without the long drawn out process of coming in for Interviews & bringing in paperwork. We are a mixture of traditional & current values, we have vast knowledge of the Australian Transport Industry, we have years of experience in the recruitment market, we are Tech Savvy, all this helping to create a system where we place the correct drivers in the right type of roles. We are the Recruitment Company of choice in Australia for Drivers & Logistical Staff. We have Clients located Australia Wide who are right now looking for their next Team Member. Check out more roles at http://www.drivers.com.au and create your personal profile OR download our Jobdroid APP by clicking on the link: https://www.jobdroid.com.au/candidate/detectDevice?dc=1 1800DRIVERS - Australia's leader for Truck Driver Hire - https://www.drivers.com.au JobDroid Candidate Home Page - https://www.jobdroid.com.au Please click “Apply Now” button to get your application underway Check out more roles at http://www.drivers.com.au and create your personal profile OR download our Jobdroid APP by clicking on the link: https://www.jobdroid.com.au/candidate/detectDevice?dc=1 1800DRIVERS - Australias leader for Truck Driver Hirehttps://www.drivers.com.auJobDroid – Candidate Home Pagehttps://www.jobdroid.com.au 1800DRIVERS 2960 Logan Road Underwood, QLD 4119 x 1800DRIVERS 2960 Logan Road Underwood, QLD 4119 x 1800DRIVERS 2960 Logan Road Underwood, QLD 4119 x ",
        "We are currently looking for someone to join our crew at Australian Tree Services. Someone that is hard working, reliable and own transport. Job requirements: Construction Induction Card (White Card) Minimum of a MR Truck license Own transport Reliable Beneficial points Previous tree work experience Chainsaw/ chipper tickets Cert 3 arborist or above We would like someone with previous tree work experience but give us a call Eddie ******6939 + click to reveal  or*****7777 + click to reveal  Bradley ******4824 + click to reveal  E. bje******@******com + click to reveal ",
        "Job request will be check only with resumes We looking for: Available on Monday-Tuesday-Wednesday Compatible for teamwork Clean, smiling, polite and good enough can speak English",
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Factory::create();
        $counter = 1;

        for ($i = 0; $i < 5; $i++) {
            for ($j = 0; $j < 4; $j++) {
                $isRegistered = $faker->boolean();

                $service = new Service([
                    'name' => $this->names[$counter - 1],
                    'company_name' => $faker->company,
                    'is_abn_registered' => $isRegistered,
                    // 'abn_registration' => $isRegistered ? $faker->numberBetween(10000000000, 99999999999) : null,
                    'website_url' => $faker->url,
                    'description' => $this->description[$counter - 1],
                    'status' => $faker->boolean(75) ? 'active' : 'inactive',
                ]);

                $user = User::withoutGlobalScopes()->findOrFail($i + 1);
                $user->services()->save($service);
                $service->images()->saveMany([
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/service-' . $counter . '.jpg']),
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/service-' . (rand(1, 20)) . '.jpg']),
                    new Image(['src' => config('services.aws.url') . '/gctrader/img/service-' . (rand(1, 20)) . '.jpg']),
                ]);

                $counter++;
            }
        }
    }
}
