<?php

use App\Image;
use App\Travel;
use Faker\Factory;
use App\User;
use Illuminate\Database\Seeder;

class TravelsTableSeeder extends Seeder
{
    public $names = [
        "THE MOUSES HOUSE - RAINFOREST RETREAT",
        "BIG4 GOLD COAST HOLIDAY PARK AND MOTELZ",
        "O'REILLY'S RAINFOREST RETREAT",
        "PARADISE RESORT GOLD COAST",
        "OCEAN BEACH TOURIST PARK",
        "TALLEBUDGERA CREEK TOURIST PARK",
        "MARRIOTT VACATION CLUB AT SURFERS PARADISE",
        "SOUTH STRADBROKE ISLAND CAMPING",
        "TURTLE BEACH RESORT",
        "NRMA TREASURE ISLAND HOLIDAY RESORT",
        "BROADWATER TOURIST PARK",
        "SHERATON GRAND MIRAGE RESORT, GOLD COAST",
        "KIRRA BEACH TOURIST PARK",
        "SEA WORLD RESORT AND WATER PARK",
        "NOBBY BEACH HOLIDAY VILLAGE",
        "JACOBS WELL TOURIST PARK",
        "MAIN BEACH TOURIST PARK",
        "CEDAR CREEK LODGES AT THUNDERBIRD PARK ®",
        "GWINGANNA LIFESTYLE RETREAT",
        "ELITE HOLIDAY HOMES - AFFORDABLE LUXURY",
    ];

    public $descriptions = [
        "The Mouses House Rainforest Retreat in Springbrook is arguably the most unique chalet accommodation resort of its type in Australia located in the World Heritage listed Springbrook National Park in the Gold Coast Hinterland. The Mouses House Retreat, consists of 14 delightful Rainforest Chalets built next to picturesque views and sounds of a cascading mountain stream right in front of your chalet. Each individual chalet has a fully equipped kitchen, wood fireplace, reverse-cycle air conditioning, separate bedroom, plasma television, PS3 console with free up-to-date movies on demand, stereo radio system , telephone, free use of a iPad, free and fast Wi-fi Internet, combined lounge and dining room, private balcony with barbecues. All chalets have their own private in chalet two person triangle spa baths with views into the rainforest. One chalet has disabled facilities. All their Luxury Stream Chalets have an extra private outside Hot Tub! At night possums will visit each chalet and can be hand fed. Why not spoil yourself with an in-chalet Swedish Body massage or stroll 400 metres to the start of the magnificent four kilometre 'Twin Falls' Rainforest walk. Weekend tariffs apply for Friday and Saturday nights. Cheaper to stay during weekdays.",
        "BIG4 Gold Coast Holiday Park and Motel provides you with the ultimate Gold Coast getaway. They are only 15 minutes from the heart of Surfers Paradise, and are located in the heart of the theme park precinct, minutes from all the attractions, including Movie World, Wet'N'Wild, Dream World, White Water World and the Australian Outback Spectacular. The park has an exciting range of recreational facilities, caravan and camping sites, big rig sites, as well as self-contained villas, bungalows, family cabins and cosy cabins. Great accommodation options for families or groups of friends. Suites are available for shorter stays, with daily service. Family suites are also available. And don't forget, if you are travelling with your dog, they are dog friendly, with cabin and site options available for you.",
        "Explore World Heritage-listed Lamington National Park from multi award winning O’Reilly’s Rainforest Retreat nestled in the iconic Gold Coast hinterland (Queensland, Australia). Proudly operated by passionate third generation O’Reilly family members whose ancestors pioneered eco tourism in Australia in 1926. With family-friendly things to see and do aplenty, opt for guided bird walks, animal shows and the famed Tree Top Walk. Plus, test your skills on an off road two-wheeled Segway tour through creek crossings to Morans Falls, followed by blissing out in the Gold Coast’s Lost World Day Spa - equipped with a sublime couples suite and 25-metre wet edge infinity lap pool with a separate children’s area. Stay in cosy serviced accommodation at the Retreat with expansive views overlooking the western McPherson Ranges, or one of 48 self-contained and architecturally designed Villas perched unobtrusively onto the sloping hillside.",
        "Paradise Resort Gold Coast is renowned as Heaven for Kids and a Paradise for Parents! Where every accommodation package includes up to four hours of supervised care for every child up to 12 years per day in the famous Zone 4 Kids Club, valued at AUD40 each. The Zone 4 Kids Club is fully supervised which allows parents time to escape the daily routine and indulge in some holiday sightseeing or precious down time. There is also a giant Kids Water Park right in the centre of the resort, an indoor and outdoor playground, a permanent ice-skating rink plus a whole range of free daily activities and entertainment. And while the kids are looked after parents can rediscover the art of relaxation in the exclusive Zone 4 Adults. The outdoor spa area features a large heated spa and lounge chairs offering parents a place to unwind and soak up the sunshine 'child free'. Complete with the lagoon pool and spa, gym, bistro, cafe and bar Paradise Resort is the perfect choice for your next family holiday.",
        "Ocean Beach Tourist Park is located right opposite the spectacular surf beach in Miami. Nestled against the North Burleigh Headland, from here you can enjoy lovely views of Surfers Paradise to the north and Burleigh Heads to the south. There are some adventurous walks through the bush plus excellent beach walking and scenic footpaths along the ocean front. Park accommodation options include powered sites for caravans, camper trailers, camper vans or camping, as well as two and three bedroom cabins offering ocean views, that sleep from four to eleven guests. Plan a holiday with extended family and friends, it’s the ideal spot to relax at and have a break. The park is small and intimate and a favourite for return guests who now call it their second home. With a bus stop out front, this central location puts you within easy reach of all the various Gold Coast attractions. You’re never far from any destination, yet enjoy peace and pristine beach on your doorstep.",
        "Tallebudgera Creek Tourist Park is located on the waterfront of the Tallebudgera Estuary, an ideal holiday spot for families who love the water. There’s a netted swimming area in the creek plus a patrolled surf beach 300 metres from the park. This family park has it all with three swimming pools which are heated seasonally, a tennis court, well-stocked kiosk, camp kitchens, barbeques, a playground and recreation room. Park accommodation includes a wide variety of two and three bedroom cabins that sleep from four to nine guests. Cabins on the waterfront have picturesque views, and for the budget conscious, the lodging rooms are ideal with shared facilities. The wide range of sites is suitable for caravans, camper trailers, camper vans and tents. Options include waterfront, ensuite, powered and unpowered. A boat ramp adjacent to the park provides easy boating and fishing access. Scenic Burleigh Heads National Park is within a short stroll for bush walks and spectacular views. The drive to theme parks and Surfers Paradise is a comfortable 30 minutes from the park and easy access to public transport gets you to nearby golf courses, restaurants, and services clubs.",
        "Co-located with the Surfers Paradise Marriott Resort and Spa on the beautiful Gold Coast, this vacation ownership resort offers well- appointed deluxe guest rooms and suite rentals with modern comfort for your family. Spacious 1- and 2-bedroom suites are inclusive of kitchenettes, a separate living area with sofa bed, and furnished balconies. Deluxe guest rooms also offer a convenient kitchenette and sofa bed. Enjoy free Wi-Fi in all rooms. Discover the vast array of amenities our resort offers including a saltwater lagoon pool, numerous onsite dining options and restaurants, relaxing day spa, and more. Located near stunning beaches and exciting attractions, this beautiful resort offers everything a family could want for the perfect holiday!",
        "Escape the fast pace of everyday life and totally relax amongst natural, unspoilt beauty. Day trippers and campers are both welcome with suitable facilities to entertain. A superb natural reserve, South Stradbroke Island offers calm inner waterways on one side, virtually untouched native bushland in the centre, and on the other side, 22 kilometres of pristine surf beach with hardly a soul in sight. You can catch glimpses of the majestic humpback whales migrating north to breed during whale watching season, from June to October. Please note as the campgrounds are located in a Conservation Park, dogs are not permitted on the island. Tipplers Campground is located to the north of the island, whilst North and South Currigee are towards the southern end. Camping accommodation is limited to tents only. Since access to the island is exclusively by boat, vehicles or caravans are unfortunately not permitted. Facilities vary across the three campgrounds. Please ring or visit their website for more information. At Tipplers Licensed Cafe, enjoy hearty meals and refreshments, or visit the Kiosk. There are several ways to get to South Stradbroke Island including private boat, water taxi, boat hire, sea plane, jet ski safari or local cruise boat.",
        "Turtle Beach Resort provides premier family accommodation set in a sub-tropical oasis just 300 metres to the beach. Truly a relaxing holiday home, the resort offers spacious one, two and three bedroom fully self-contained apartments in a three storey walk up complex (please note there are no lifts). All apartments have balconies that overlook tropical greenery and manicured gardens. Resort facilities include four separate swimming areas, pool waterslide, spa's, adults only pool and spa, putt-putt golf course*, playground, two saunas, floodlit tennis court*, fitness room, games room*, cinema theatrette, eight barbecue areas and free wi-fi access. Enjoy a woodfired pizza at their onsite restaurant ‘The Deck’ or pick up grocery supplies at 'Fresh and Tasty’ convenience store. Club Turtle* is for kids aged four to twelve inclusive where they can choose to sit in and watch or join in the pre-arranged activities including creative art and craft sessions, big screen Wii interactive games, an Xbox only designated room, party theme nights with Disco and Movies screenings. Their Exciting ‘Splash Zone” features four water slides, two toddler slides, dumping bucket, water cannons and lots more. Book for your family and friends. They will love you for it! *Additional charges apply.",
        "NRMA Treasure Island Holiday Resort is located on the sunny Gold Coast - beautiful one day, perfect the next. Centrally positioned between all major theme parks, it is just 50 minutes' drive south of Brisbane and 30 minutes north of Gold Coast Airport. Whatever your style, from one, two and three bedroom cabins and villas, as well as ensuite, powered and unpowered sites, there's something for everyone. And if it’s a room with a view that you're after, there are villas overlooking the resort pools and Biggera Creek. Access friendly accommodation is also available. The resort offers a range of modern facilities including 4 resort style swimming pools, heated spas and tennis court. The little ones will love the giant jumping pillow, pirate themed mini golf, kids' activities and outdoor cinema. And, the onsite Galleons Bistro is perfect for breakfast, lunch or dinner. Whether you're after a relaxing family break or an action packed adventure holiday, NRMA Treasure Island Holiday Resort is the perfect place. The golden sandy beaches of the Gold Coast and major theme parks are all just a short drive away - and the park is just a short walk to fantastic outlet shopping at Harbourtown.",
        "Broadwater Tourist Park overlooks the stunning Broadwater in Southport, boasting one of the best locations on the Gold Coast. With easy access to beautiful beaches and views, this picturesque spot is the perfect place to holiday all year round. Only five kilometres from the action and excitement of Surfers Paradise, the park is within easy reach of theme parks, shopping and local dining options. Being located close to the Broadwater, guests to the park can take a dip in the still-water frontage or launch their boat from the park’s own boat ramp. Idyllic waterfront paths extending north and south of the park are perfect for walking, cycling and taking advantage of the great outdoors. Choose from a wide range of accommodation options ideal for couples, groups, families and single travellers alike. A variety of powered and ensuite sites are available for campers with a caravan, camper trailer, camper van or tent. Self-contained two and three bedroom villas sleep from four to ten guests. Villa styles include waterfront, waterview, pool and garden view (one fully accessible). Perfect for visiting the various Gold Coast attractions, well serviced by local buses and only one kilometre from the Southport light rail station.",
        "Set amongst six hectares of sparkling lagoons and tropical gardens, Sheraton Grand Mirage is the only resort on the Gold Coast to offer an absolute beachfront location. A modern and sophisticated world class venue, Sheraton Grand Mirage caters to a variety of tastes through its award winning restaurant and bars, fully serviced gym, day spa, tennis courts, heated resort pool and extensive business, meeting and conference facilities. Sheraton Grand Mirage’s low rise accommodation features large 43 square metre and 48 square metre guest rooms with views of the resort gardens, surrounding sparkling blue lagoons or the rolling surf. As the Gold Coast’s only beachfront resort, Sheraton Grand Mirage is conveniently located towards the northern end of the Gold Coast, within five minutes’ drive of Surfers Paradise and just minutes away from an array of dining and shopping precincts. Located 40 minutes north of the Gold Coast Airport and one hour drive south from Brisbane and both the domestic and international airports. Numerous local attractions are only just minutes away from Sheraton Grand Mirage Resort, making the location as convenient as it is beautiful.",
        "Kirra Beach Tourist Park is situated 300 metres from famous Kirra Beach at the southern end of the Gold Coast. A spacious, open park this is the ideal place to bring the kids or all your friends for a group get away. Facilities include a play-ground, pool, jumping pillow and recreation room, so no need to leave the park during your stay. Not too far from the New South Wales border, Kirra Beach is well known for its appeal to surfers. The wide range of accommodation options available includes two bedroom lake view cabins that sleep up to four guests. Lodging rooms sleep up to two guests and are perfect for the budget conscious. Also choose from powered and unpowered sites suitable for caravans, camper trailers, camper vans and tents. The park’s dog friendly cabin and special site area are popular options for guests travelling with their four legged friend (conditions apply, enquire with friendly staff). Coolangatta airport is within a short drive. With access to public transport and major roads, this park gives you easy access to all the various attractions of the Gold Coast while still being in a quiet, natural environment.",
        "Take your family on a journey of discovery and adventure at the award-winning Sea World Resort. There's so much to explore including an aquatic adventure playground, cuddles with your favourite Nickelodeon characters including the Teenage Mutant Ninja Turtles, and a fun filled Kid's Club. Go on a behind the scenes sneak peek of a dolphin training session with Sea World Resort's exclusive Dolphin Discovery Presentation, free when you stay two nights or more. It's a wonderful experience the kids will never forget. Then join everyone's favourite sponge and his nautical friends in your own underwater adventure at the amazing 'SpongeBob SplashBash' aquatic adventure zone. Sea World Resort offers direct monorail access to Sea World and family friendly service all with Gold Coast beaches and famous theme parks on your doorstep, not to mention free WiFi around the entire hotel. What will you discover today at Sea World Resort, the heart of fun and adventure?",
        "There's no better place to make your next holiday destination than Nobby Beach Holiday Village. Centrally located in the heart of the Gold Coast, Nobby Beach is close to all the attractions, providing the perfect accommodation for your Queensland holiday. Take a bus door to door from the Village to the theme parks, downtown Surfers Paradise, or the numerous shopping centres. Take a short two-minute stroll to the popular Nobby Beach precinct which is dotted with alfresco cafes, shops, markets and first-class restaurants, it's a holiday maker's paradise. Enjoy a walk along the esplanade or surf at one of the many patrolled beaches. Nobby Beach Holiday Village has fun for the whole family, with a mega 35-metre waterslide, two heated pools for year-round use, sensational playground, state of the art camp kitchen and entertainment area. Nobby Beach Holiday Village offers a full range of accommodation and sites to suit couples, families, groups or independent travellers looking for a friendly home away from home, accommodating one to twelve guests. Whether you are holidaying with the family or getting away with a group of friends, they cater to travellers and holiday makers who appreciate comfort, cleanliness and excellent value for money.",
        "Jacobs Well Tourist Park is situated close to the waterfront looking out over the southern end of Moreton Bay. Fishing and boating enthusiasts regularly take advantage of this prime location to indulge in these activities amongst the myriad of islands close by, where abundant fish varieties exist all year round. Accommodation options include powered sites for caravans, camper trailers and camper vans, as well as un-powered sites for camping. Waterview cabins and safari tents set in beautiful natural surroundings feature accessible options. If travelling with your four-legged friend, a powered site in the special dog friendly site area would be perfect for you (conditions apply, enquire with friendly park staff). The park is approximately a 10 minute drive off the Pacific Highway through scenic countryside. Also popular with the native wildlife, a firm favourite with guests is the abundant and colourful bird life visiting and residing in the many trees within the park. You're guaranteed to have a restful stay at Jacobs Well and when you want a change of pace, Surfers Paradise is just a half hour drive away. Access to theme parks, rail transport and shopping centres, is also within an easy drive.",
        "Main Beach Tourist Park is situated opposite the beach at the northern end of Surfers Paradise. Within the trendy Main Beach precinct, restaurants, shopping and cafes are in walking distance. This park is a little gem in the heart of it, with its own resort-style pool and barbeque area. If you enjoy relaxing by the beach, then stroll across the road. This surf beach has patrolled swimming areas all year round. It's ideal for soaking up the sun or taking a leisurely beach walk. You can hire a surf board from the park and try your skills. Park accommodation is ideal for couples, groups, families and single travellers alike. Options include powered sites for caravans, camper trailers, camper vans or camping, ensuite sites. If you prefer self-contained, the wide range of studio, two and three bedroom cabins sleep from two to ten guests. With easy access to public transport, the park is the ideal place to leave the car and explore all that the Gold Coast has to offer.",
        "Cedar Creek Lodges shares a magnificent rainforest property with Thunderbird Park on Tamborine Mountain - under an hour from Brisbane and the Gold Coast. Stay in a stylish two bedroom Creek Lodge or a family holiday home or choose a contemporary room with or without a spa. For adventure junkies: Adrenaline highs await on the Canyon Flyer Guided Zipline Tour and TreeTop Challenge. Then there's other fun activities of Crystal and Thunderegg Fossicking, Laser Skirmish games in the rainforest battlefield, horse trail rides, the Championship Mini Golf course and daily bird feeding. Enjoy a hearty barbecue breakfast with the birds, chill out on the Terrace or dine in style in the Rainforest Restaurant & Lounge Bar. The seasonal menu has been created by award-winning chef, Luke Turner, using the best of the farm-fresh produce from the local fertile Scenic Rim farmlands. The Terrace serves light meals and snacks all day every day, homemade pizza from the wood-fired oven is a specialty. Tours to local wineries, waterfalls and markets are also available by booking the Thunderbird Park Escape Shuttle. Cedar Creek Lodges is the ideal accommodation for family holidays, romantic escapes, unique conferences and rainforest weddings.",
        "Experience the ultimate in wellness travel at Gwinganna Lifestyle Retreat, Australia’s multi award winning wellness destination. Set on over 200 hectares of Queensland hinterland this exclusive retreat environment will help you restore balance with innovative programs from two to seven days including the popular seven day Detox package. EcoTourism certified, the retreat features extensive facilities with two swimming pools, a range of activities, delicious organic cuisine and the stunning Spa Sanctuary, the largest in the Southern Hemisphere. Spa and wellness services are the most comprehensive on offer and feature signature and unique therapies, plus equine experiences. Various accommodation choices include premium villas and meditation suites.",
        "Elite Holiday Homes is a boutique real estate agency specialising in providing a selection of the finest luxury holiday homes, apartments and villas on the Gold Coast. With their range of over 45 superbly appointed waterfront and beach side accommodation, you are assured of finding the perfect property to suit your budget and requirements. All their properties are conveniently located within easy walking distance of restaurants (or they can organise private catering), shops and the Gold Coast’s beautiful beaches. They cater to family groups, couples, corporate guests and provide accommodation and facilities for conferences. Their committed team have developed a great reputation for delivering an efficient and hospitable service and are here to assist you with all aspects of your holiday or corporate requirements. My Holiday Concierge can provide you with a range of affordable luxury services to ensure all your needs are taken care of from transfers through to catering and having your pantry and fridge stocked prior to your arrival. Please visit their website to view their selection of beautiful homes and don’t hesitate to contact them to assist you with your holiday.",
    ];

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $faker = Factory::create();
        $counter = 1;

        for ($i = 0; $i < 5; $i++) {
            for ($j = 0; $j < 4; $j++) {
                $dateFrom = now()->addMonths(rand(1, 12));
                $travel = new Travel([
                    'name' => $this->names[$counter - 1],
                    'date_from' => $dateFrom,
                    'date_to' => $dateFrom->addDays(rand(1, 7)),
                    'description' => $this->descriptions[$counter - 1],
                    'price' => rand(500, 10000),
                    'status' => $faker->boolean(75) ? 'active' : 'inactive',
                ]);

                $user = User::withoutGlobalScopes()->findOrFail($i + 1);
                $user->travels()->save($travel);
                $travel->images()->save(new Image(['src' => config('services.aws.url') . '/gctrader/img/travel-' . $counter . '.jpg']));

                $counter++;
            }
        }
    }
}
