@extends('layouts.app')

@section('title')
    Privacy Policy
@endsection

@section('content')
    <div class="my-5 lg:my-10 mb-20 lg:mb-20 flex justify-center mx-10">
        <div class="w-full lg:w-2/3">
            <div class="mb-16">
                <h1 class="text-3xl text-blue-700 font-bold mb-5">
                    Privacy Policy
                </h1>
                <p class="my-5 text-justify">
                    Your privacy is important to us. It is gctrader's policy to respect
                    your privacy regarding any information we may collect from you
                    across our website,
                    <a href="http://gctrader.com.au/">http://gctrader.com.au/</a>, and
                    other sites we own and operate.
                </p>
                <p class="my-5 text-justify">
                    We only ask for personal information when we truly need it to
                    provide a service to you. We collect it by fair and lawful means,
                    with your knowledge and consent. We also let you know why we’re
                    collecting it and how it will be used.
                </p>
                <p class="my-5 text-justify">
                    We only retain collected information for as long as necessary to
                    provide you with your requested service. What data we store, we’ll
                    protect within commercially acceptable means to prevent loss and
                    theft, as well as unauthorized access, disclosure, copying, use or
                    modification.
                </p>
                <p class="my-5 text-justify">
                    We don’t share any personally identifying information publicly or
                    with third-parties, except when required to by law.
                </p>
                <p class="my-5 text-justify">
                    Our website may link to external sites that are not operated by us.
                    Please be aware that we have no control over the content and
                    practices of these sites, and cannot accept responsibility or
                    liability for their respective privacy policies.
                </p>
                <p class="my-5 text-justify">
                    You are free to refuse our request for your personal information,
                    with the understanding that we may be unable to provide you with
                    some of your desired services.
                </p>
                <p class="my-5 text-justify">
                    Your continued use of our website will be regarded as acceptance of
                    our practices around privacy and personal information. If you have
                    any questions about how we handle user data and personal
                    information, feel free to contact us.
                </p>
                <p class="my-5 text-justify">
                    This policy is effective as of <strong class="italic"> 15 January 2020. </strong>
                </p>
                <p class="my-5 text-justify">
                    Generated by
                    <a
                        title="Privacy Policy Template Generator"
                        href="https://getterms.io/"
                        >GetTerms.io</a
                    >
                </p>
            </div>
        </div>
    </div> 
@endsection
